DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_USER_PASSWORD=rajeshJha@9766

JWT_ACCESS_TOKEN_SECRET=i am an access token secret
JWT_ACCESS_TOKEN_EXPIRY=1d
JWT_REFRESH_TOKEN_SECRET= i am an access refresh token secret
JWT_RERESH_TOKEN_EXPIRY=7d
PORT=8000
SALT_ROUNDS=10

REDIS_HOST=localhost
REDIS_PORT=6379

MAILER_HOST=smtp.gmail.com
MAILER_PORT=567
MAILER_USER=vickyjha388@gmail.com
MAIL_PASSWORD=